# Crawler_Case

Crawler_Case2/: Crawler_Case2.sln
Crawler_Case2/Crawler_Case2/: Crawler_Case2.csproj  Program.cs  appsettings.json
Crawler_Case2/Crawler_Case2/Abstract/: IGenericRepo.cs  IPlayerRepo.cs  ITeamsRepo.cs
Crawler_Case2/Crawler_Case2/Concrete/: Context.cs  PlayerRepo.cs  TeamsRepo.cs
Crawler_Case2/Crawler_Case2/Controllers/: DashboardController.cs  PlayerController.cs  TeamsController.cs
Crawler_Case2/Crawler_Case2/Models/: ErrorViewModel.cs  Player.cs  Teams.cs
Crawler_Case2/Crawler_Case2/Properties/: launchSettings.json
Crawler_Case2/Crawler_Case2/Views/: _ViewImports.cshtml
Crawler_Case2/Crawler_Case2/Views/Dashboard/: Index.cshtml
Crawler_Case2/Crawler_Case2/Views/Player/: GetPlayer.cshtml  Index.cshtml  PlayerAdd.cshtml  PlayerEdit.cshtml
Crawler_Case2/Crawler_Case2/Views/Shared/: _layoutView.cshtml
Crawler_Case2/Crawler_Case2/Views/Teams/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
DataBase/: Futbolig_Crawler.bak
